<!DOCTYPE html>
<html>

<head>
    <title>Sistemas Operativos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrr.js">
    <link rel="stylesheet" href="CodigoCSS.css">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
</head>

<body style="background-color: #D5D8DC ;">

    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="Firewall_Ubuntu.html">Firewall</a></li>
        <li><a href="APACHE.html">APACHE</a></li>
        <li><a href="DOCKERYMYSQL.html">Docker y Mysql</a></li>
        <li><a href="Samba.html">Samba</a></li>
    </ul>
    </div>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .center {
            text-align: center
        }

        .texto {
            font-family: 'Tangerine', serif;
        }
    </style>




    <div id="container">
        <header>
            <div class="texto">
                <h1>Sistemas Operativos</h1>
            </div>
            <div class="wave">
                <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                        style="height: 100%; width: 100%;">
                    </svg></div>
            </div>
        </header>
    </div>

    <div id="información">
        <br>
        <p>1. Mi primera modificacion</p>
        <br>
        <img src="Firewall Ubuntu/1.png">
        <br>
    </div>

    <div id="información">
        <br>
        <p>2. Aquí ingresamos a la preferencia de red y nos cambiamos como en la imagen siguiente para conectarnos a internet :)  </p>
        <br>
        <img src="Firewall Ubuntu/2.png">
        <br>

        <br>
    </div>

    <div id="información">
        <br>
        <br>
        <p>3. Seleccionamos nuestro servidor y nos vamos a Roles de servidor </p>
        <br>
        <img src="Active/3.jpg">
        <br>
    </div>

    <div id="información">
        <br>
        <br>
        <p>5. Nos arrojará a la siguiente ventana</p>
        <br>
        <img src="Active/4.jpg">
        <br>
    </div>
    <div id="información">
        <br>
        <br>
        <p>6. Verificamos lo que se instalará junto con el <b>Servicio de Active Directive </b></p>
        <br>
        <img src="Active/5.jpg">
        <br>
    </div>

    <div id="información">
        <br>
        <p>7. Nos arrojará está ventana y daremos <b>clic en Agragar características</b> </p>
        <br>
        <img src="Active/6.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>8. Ahora aparecerá en nuestra ventana seleccionado el servicio de dominio de Active Directory </p>
        <br>
        <p><b>Clic en siguiente</b> </p>
        <br>
        <img src="Active/7.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>9. Verificamos que las características a instalar sean las del servicio </p>
        <br>
        <p><b>Clic en siguiente</b> </p>
        <br>
        <img src="Active/8.1.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">

        <br>
        <p>10. <b>Clic en siguiente</b> </p>
        <br>

        <img src="Active/9.1.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>11. <b>Clic en siguiente</b> </p>
        <br>
        <img src="Active/9.2.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>12. Verificamos que los servicios de que vamos a instalar es el correcto <b>Clic en instalar</b> </p>
        <br>
        <img src="Active/9.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>13. Procedemos con la instalación </p>
        <br>
        <img src="Active/11.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>14. Seleccionamos <b>Agregar un nuevo bosque, esto nos ayudará a tener nuestra página Web</b></p>
        <br>
        <p> <b>En este caso agregamos el nombre de dominio equipo5.com</b></p>
        <img src="Active/12.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>15. <b>Agregamos una contraseña para el directorio DSRM</b></p>
        <br>
        <img src="Active/13.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>16. <b>Damos clic en siguiente</b></p>
        <br>
        <img src="Active/14.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>17. <b>Damos clic en siguiente</b></p>
        <br>
        <img src="Active/15.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>18. Verificamos las rutas y <b>Damos clic en siguiente</b></p>
        <br>
        <img src="Active/15.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>19. Verificamos las selecciones que vienen con el servicio y <b>Damos clic en siguiente</b></p>
        <br>
        <img src="Active/16.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>20. <b>Damos clic en siguiente</b></p>
        <br>
        <img src="Active/17.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>21. Ahora procedará la instalación y solo queda esperar</p>
        <br>
        <img src="Active/18.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>22. Se reiniciará nuestro servidor y listo</p>
        <br>
        <img src="Active/19.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>23. Debe de aparecer en nuestro nuevo inicio de sesión el dominio como aparece a continuación</p>
        <br>
        <img src="Active/19.1.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>24. Esperamos a que aparezca el panel de nuestro servidor y ahora podemos observar como aparece en la parte
            izquierda el servicio instalado y el dominio</p>
        <br>
        <img src="Active/20.jpg">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>25. Vamos a la parte posterior y damos <b>clic en Herramientas</b>-><b>Centro de administración de Active
                Directory</b></p>
        <br>
        <img src="Active/21.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>26. Aparece la ventana siguiente</p>
        <br>
        <img src="Active/22.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>27. Vamos a USERS</p>
        <br>
        <img src="Active/23.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>27. Le damos <b>clic a usuario</b> y hacemos lo siguiente para que aprezca el formulario</p>
        <br>
        <img src="Active/24.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>28. Aparece el formulario</p>
        <br>
        <img src="Active/25.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>29. Rellenamos la primera parte del formulario de la siguiente manera</p>
        <br>
        <img src="Active/29.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>30. Bajamos un poco para ver el resto y selecionamos en el campo <b>Miembro de</b> damos clic en el boton
            derecho de ese campo en <b>Agregar...</b></p>
        <br>
        <br>
        <p>Aparece la siguiente ventana:</p>
        <br>
        <p><b>Damos clic en Avanzada</b></p>
        <br>
        <img src="Active/30.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>31. Aparecerá siguiente ventaja donde daremos <b>clic en buscarA</b></p>
        <br>
        <img src="Active/31.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>32. <b>Daremos clic en Administradores</b> como se muestra en la imágen de abajo</p>
        <br>
        <img src="Active/32.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>33. Aparecerá siguiente ventaja donde daremos <b>clic en Aceptar</b></p>
        <br>
        <img src="Active/33.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>34. La ventana del formulario debe de verse de la siguiente manera</p>
        <br>
        <img src="Active/34.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <br>
        <p>35. Volvemos al centro de administración del Active Directory y en usuarios hasta la parte final debe
            aparecer el usuario recien creado</p>
        <br>
        <img src="Active/35.png">
        <br>
        <br>
        <br>
    </div>
    <div id="información">
        <a href="DHCP.html">
            <H1><b>Ahora sigue el DHCP</b></H1>
        </a>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>